{
  "name": "testtask",
  "version": "1.0.0",
  "description": "Test task Psd to Html for Paragon Company",
  "main": "(gulpfile.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnyProg/ParagonTestTask.git"
  },
  "author": "Ivan Cvetkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnyProg/ParagonTestTask/issues"
  },
  "homepage": "https://github.com/JohnyProg/ParagonTestTask#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
